{
  "name": "Annotation_Assistant",
  "version": "0.1.0",
  "authors": [
    "Joel Rivera"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
